<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="fill_parent"
            android:stretchColumns="1"
            android:layout_height="match_parent">

            <TableRow
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:layout_column="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/approve_request"/>
            </TableRow>

            <TableRow
                android:paddingTop="5dp">

                <android.support.v7.widget.CardView
                    android:layout_column="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Your request has been approved"
                            android:textSize="15dp"
                            android:fontFamily="Nunito"
                            android:textStyle="bold"
                            android:gravity= "center"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/sh_desc"/>

                        <TextView
                            android:text="Lorem Ipsum ake a type"
                            android:textSize="12dp"
                            android:fontFamily="Nunito"
                            android:textStyle="normal"
                            android:gravity= "center"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/doctor_about"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </TableRow>

            <TableRow
                android:paddingTop="30dp">
                <LinearLayout
                    android:layout_column="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Request Details"
                        android:textColor="#07da5f"
                        android:textSize="15dp"
                        android:fontFamily="Nunito"
                        android:textStyle="bold"
                        android:gravity= "start"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/request_details"/>

                </LinearLayout>
            </TableRow>

            <TableRow
                android:paddingTop="30dp">

                <android.support.v7.widget.CardView
                    android:layout_column="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Name"
                            android:textSize="15dp"
                            android:fontFamily="Nunito"
                            android:textStyle="bold"
                            android:gravity= "start"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/req_details"/>

                        <TextView
                            android:text="Jojon Suedra"
                            android:textSize="12dp"
                            android:fontFamily="Nunito"
                            android:textStyle="normal"
                            android:gravity= "start"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/doctor_about"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </TableRow>

            <TableRow
                android:paddingTop="30dp">

                <android.support.v7.widget.CardView
                    android:layout_column="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Desease"
                            android:textSize="15dp"
                            android:fontFamily="Nunito"
                            android:textStyle="bold"
                            android:gravity= "start"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/req_details"/>

                        <TextView
                            android:text="Sore Eyes"
                            android:textSize="12dp"
                            android:fontFamily="Nunito"
                            android:textStyle="normal"
                            android:gravity= "start"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/doctor_about"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </TableRow>

            <TableRow
                android:paddingTop="30dp">

                <android.support.v7.widget.CardView
                    android:layout_column="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Location"
                            android:textSize="15dp"
                            android:fontFamily="Nunito"
                            android:textStyle="bold"
                            android:gravity= "start"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/req_details"/>

                        <TextView
                            android:text="St. Broxlyn 212"
                            android:textSize="12dp"
                            android:fontFamily="Nunito"
                            android:textStyle="normal"
                            android:gravity= "start"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/doctor_about"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </TableRow>


            <TableRow
                android:paddingTop="30dp">

                <android.support.v7.widget.CardView
                    android:layout_column="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Description"
                            android:textSize="15dp"
                            android:fontFamily="Nunito"
                            android:textStyle="bold"
                            android:gravity= "start"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/req_details"/>

                        <TextView
                            android:text="Aku inginmenjad ...."
                            android:textSize="12dp"
                            android:fontFamily="Nunito"
                            android:textStyle="normal"
                            android:gravity= "start"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/doctor_about"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </TableRow>


            <TableRow
                android:paddingTop="30dp">
                <LinearLayout
                    android:layout_column="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Doctor"
                        android:textColor="#07da5f"
                        android:textSize="15dp"
                        android:fontFamily="Nunito"
                        android:textStyle="bold"
                        android:gravity= "start"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/doctor_h"/>

                </LinearLayout>
            </TableRow>


            <TableRow>
                <TextView
                    android:minWidth="30px"
                    android:minHeight="30px"
                    xmlns="http://schemas.android.com/apk/res/android"
                    android:id="@+id/textView1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingTop="10dp"
                    android:layout_column="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="550px"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <refractored.controls.CircleImageView
                                    android:id="@+id/photo"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="100dp"
                                    android:layout_height="80dp"
                                    android:src="@android:drawable/ic_menu_gallery"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#FFFFFF"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:padding="7dp"
                                android:layout_weight="1">
                                <TextView
                                    android:text="Full Name"
                                    android:textSize="18dp"
                                    android:fontFamily="Nunito"
                                    android:textStyle="bold"
                                    android:gravity= "start"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:id="@+id/fullName"/>

                                <TextView
                                    android:text="Eye specialist"
                                    android:textSize="15dp"
                                    android:textColor="#07da5f"
                                    android:fontFamily="Nunito"
                                    android:textStyle="bold|italic"
                                    android:gravity= "start"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:id="@+id/specs"/>

                                <LinearLayout
                                    android:id="@+id/star_layout"
                                    android:orientation="horizontal"
                                    android:gravity="start"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:background="@drawable/star"
                                        android:gravity="center_horizontal"
                                        android:layout_width= "15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="10dp"/>
                                    <TextView
                                        android:background="@drawable/star"
                                        android:gravity="center_horizontal"
                                        android:layout_width= "15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="10dp"/>
                                    <TextView
                                        android:background="@drawable/star"
                                        android:gravity="center_horizontal"
                                        android:layout_width= "15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="10dp"/>
                                    <TextView
                                        android:background="@drawable/star"
                                        android:gravity="center_horizontal"
                                        android:layout_width= "15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="10dp"/>
                                    <TextView
                                        android:background="@drawable/star"
                                        android:gravity="center_horizontal"
                                        android:layout_width= "15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="10dp"/>
                                    <TextView
                                        android:text="4.9"
                                        android:textSize="17dp"
                                        android:gravity=    "center_horizontal"
                                        android:layout_width=    "wrap_content"
                                        android:layout_height=    "match_parent"
                                        android:id="@+id/rating"/>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </TableRow>


            <TableRow
                android:paddingTop="35dp">
                <LinearLayout
                    android:layout_column="1"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:text="Confirm"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/button_radius_green"
                        android:layout_marginLeft="10.0dp"
                        android:layout_width="315.5dp"
                        android:layout_height="51.0dp"
                        android:id="@+id/register" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:paddingTop="25dp">
                <LinearLayout
                    android:layout_marginBottom="100dp"
                    android:layout_column="1"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:text="Cancel request"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="@drawable/button_radius_green_bodytransparent"
                        android:textColor="#45e387"
                        android:layout_marginLeft="10.0dp"
                        android:layout_width="315.5dp"
                        android:layout_height="51.0dp"
                        android:id="@+id/cancel" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        app:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/menu_bar"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />
</RelativeLayout>

