﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Telemedicine", "Telemedicine\Telemedicine.csproj", "{1F74F7C6-A4DB-4831-9ADA-D02EFA9BBE76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F74F7C6-A4DB-4831-9ADA-D02EFA9BBE76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F74F7C6-A4DB-4831-9ADA-D02EFA9BBE76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F74F7C6-A4DB-4831-9ADA-D02EFA9BBE76}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1F74F7C6-A4DB-4831-9ADA-D02EFA9BBE76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F74F7C6-A4DB-4831-9ADA-D02EFA9BBE76}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F74F7C6-A4DB-4831-9ADA-D02EFA9BBE76}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EEB04EC-4B7F-4AAA-8BDD-C7E9F94EE93B}
	EndGlobalSection
EndGlobal
