<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">

      <!-- View background color -->
      <solid
        android:color="#00000000" >
      </solid>

      <!-- View border color and width -->
      <stroke
        android:dashWidth="10px"
        android:dashGap="10px"
        android:width="1.5dp"
        android:color="#ced8dc" >
      </stroke>

      <!-- The radius makes the corners rounded -->
      <corners
        android:radius="270dp"   >
      </corners>

    </shape>
  </item>
  <item 
        android:left="45dp"
        android:bottom="55dp"
        android:top="10dp"
        android:right="45dp"
        android:drawable="@drawable/user_icon_gray" />
</layer-list>