<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
  <solid android:color="@android:color/transparent"/>
  <stroke android:width="2dp" android:color="#45e387"/>
  <corners android:radius="25dp"/>
</shape>